<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cdda5a46997450787c714fc6a58718a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AlekseevModel.Client" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.ClientService" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.Gender" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.Service" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.ServicePhoto" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.Tag" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlekseevModel.TagOfClient" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="AlekseevModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="AlekseevModel.AttachedProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>